altgraph==0.17
cycler==0.10.0
dronekit==2.9.2
dronekit-sitl==3.3.0
future==0.18.2
gobject==0.1.0
interpolate==0.5.2
kiwisolver==1.2.0
lxml==4.5.0
macholib==1.14
matplotlib==3.2.1
monotonic==1.5
numpy==1.18.2
paho-mqtt==1.5.0
pgi==0.0.11.2
psutil==5.7.0
py-sds011==0.9
pycairo==1.19.1
PyGObject==3.36.0
PyInstaller==3.6
pymavlink==2.4.7
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyqtlet==0.3.3
PyQtWebEngine==5.14.0
pyserial==3.4
python-dateutil==2.8.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
vext==0.7.3
vext.gi==0.7.0
